<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(dotNetTFM)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7978f243-cf20-4fad-a81d-42278d46750e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GeneCrafter.Utility\GeneCrafter.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <HariComponentReference Include="Standardization.Libraries" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <Reference Include="Standardization.Libraries">
      <HintPath>..\..\..\..\..\..\..\Cache\.artifacts\_Obj\Standardization.Libraries\Debug\net7.0\Standardization.Libraries.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
