# GeneCrafter

./: .gitattributes  .gitignore  CodeMaid.config  Directory.Build.props  Directory.Packages.props  GeneCrafter.sln  README.md  visual studio 2022.vssettings
.github/: CleanUp Old Workflow runs.ps1
.github/workflows/: Building-And-Testing.yml  Create Release.yml  Enforce-Branch-Rule.yml
src/Api/GeneCrafter.Api/: Directory.Build.props  Dockerfile  GeneCrafter.Api.csproj  GeneCrafter.Api.http  WeatherForecast.cs
src/Api/GeneCrafter.Api/Controllers/: WeatherForecastController.cs
src/Api/GeneCrafter.Api/Properties/: launchSettings.json
src/Common/GeneCrafter.Models/: GeneCrafter.Models.csproj
src/Common/GeneCrafter.Sa/: GeneCrafter.Sa.csproj
src/Common/GeneCrafter.Sa/Http/: HttpHelperClient.cs
src/Common/GeneCrafter.Utility/: GeneCrafter.Utility.csproj  Test.cs
