<Project>
	<PropertyGroup>
		<LangVersion>11</LangVersion>
		<dotNetTFM>net8.0</dotNetTFM>
    
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<!--<BaseOutputPath>$(SolutionDir)\.artifacts\_Bin\$(MSBuildProjectName)\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(SolutionDir)\.artifacts\_Obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>-->

    <BaseOutputPath>D:\Cache\.artifacts\_Bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>D:\Cache\.artifacts\_Obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <PackageOutputPath>D:\Cache\NuGetCache</PackageOutputPath>
	
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
		<DocumentationFile>$(SolutionDir)\Documentation\$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>
</Project>