<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(dotNetTFM)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneCrafter.Models\GeneCrafter.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Standardization.Libraries">
      <HintPath>..\..\..\..\..\..\..\Cache\.artifacts\_Obj\Standardization.Libraries\Debug\net7.0\Standardization.Libraries.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
